DATABASE_URL="mongodb+srv://karthikprof81:karthikprof81@cluster0.qmxpa1u.mongodb.net/zeoadstest?retryWrites=true&w=majority"

AWS_BUCKET_NAME='zeoads'
AWS_BUCKET_REGION="eu-north-1"
AWS_ACCESS_KEY="AKIA5CBDRJ2SW2ZYK7EF"
AWS_SECRET_ACCESS_KEY="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"


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51NXjU0SDLyamyBAk71KfPGHaO9HGlQYwpTpuIG3JZErqbeopkNL5aIddzBbZh8cyC29BozreORJzPqMlDuQiBHxs00NPcgEevj
STRIPE_SECRET_KEY=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

NEXT_PUBLIC_RAZORPAY_KEY_ID =rzp_live_415QrsWgHzrbcS
NEXT_PUBLIC_RAZORPAY_SECRET=SZRlNUdln8AsJe5tr4ealt5w

AWS_BUCKET_NAME='zeoads'
AWS_BUCKET_REGION="eu-north-1"
AWS_ACCESS_KEY="AKIA5CBDRJ2SW2ZYK7EF"
AWS_SECRET_ACCESS_KEY="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"


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51NXjU0SDLyamyBAk71KfPGHaO9HGlQYwpTpuIG3JZErqbeopkNL5aIddzBbZh8cyC29BozreORJzPqMlDuQiBHxs00NPcgEevj
STRIPE_SECRET_KEY=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

NEXT_PUBLIC_RAZORPAY_KEY_ID =rzp_live_415QrsWgHzrbcS
NEXT_PUBLIC_RAZORPAY_SECRET=SZRlNUdln8AsJe5tr4ealt5w
clientId ="VR65QXGRT6YJUJHCOHVB607YVGE9VZP6"
clientSecret = "ehjruitnzlu5h5g0i3la86smqh44mry2"
DATABASE_URL="mongodb+srv://karthikprof81:karthikprof81@cluster0.qmxpa1u.mongodb.net/zeoadstest?retryWrites=true&w=majority"
JWT_SECRET="Test"